<?php

/**
 * @file
 * Functions to support theming in the hdbt theme.
 */

/**
 * Implements hook_preprocess().
 */
function hdbt_preprocess(&$variables) {
  $variables['icons_path'] = hdbt_get_icons_path();
  $variables['koro'] = 'basic';
  $variables['current_language'] = Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  $variables['#attached']['drupalSettings']['iconsPath'] = $variables['icons_path'];
}

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function hdbt_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    global $base_secure_url;
    $icon_path = $base_secure_url . '/' . drupal_get_path('theme', 'hdbt') . '/dist/icons/sprite.svg';

    if (!empty($icon_path)) {
      // Add icons path as a global variable.
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_component_library_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'component_library__hdbt';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_component_library(&$variables) {
  $variables['#attached']['library'][] = 'hdbt/component-library';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['element']['#type'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_form_element(&$variables) {
  if (isset($variables['type']) && is_array($variables['label'])) {
    switch ($variables['type']) {
      case 'checkbox':
        $element_label_class = 'hds-checkbox__label';
        break;
      case 'radio':
        $element_label_class = 'hds-radio-button__label';
        break;
      case 'textfield':
        $element_label_class = 'hds-text-input__label';
        break;
      case 'password':
        $element_label_class = 'hds-text-input__label';
        break;
      case 'textarea':
        $element_label_class = 'hds-text-input__label';
        break;
    }

    if (isset($element_label_class)) {
      $variables['label']['#element_type'] = $element_label_class;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_menu(&$variables) {
  foreach ($variables['items'] as $key => &$item) {
    if (isset($item['url'])) {
      /** @var \Drupal\Core\Url $url */
      $url = $item['url'];

      if ($url->isExternal()) {
        $item['is_external'] = TRUE;
      }

      if (!$url->isExternal() && $url->getRouteName() === '<nolink>') {
        $item['is_nolink'] = TRUE;
      }
    }
  }
}
