<?php

/**
 * @file
 * Functions to support theming in the hdbt theme.
 */

declare(strict_types=1);

use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\helfi_api_base\Environment\Project;
use Drupal\helfi_react_search\LinkedEvents;
use Drupal\helfi_tpr\Entity\ErrandService;
use Drupal\helfi_tpr\Entity\Service;
use Drupal\helfi_tpr\Entity\TprEntityBase;
use Drupal\helfi_tpr\Entity\Unit;
use Drupal\image\Entity\ImageStyle;
use Drupal\image\Plugin\Field\FieldType\ImageItem;
use Drupal\language\ConfigurableLanguageManagerInterface;
use Drupal\link\LinkItemInterface;
use Drupal\menu_link_content\Plugin\Menu\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\responsive_image\Entity\ResponsiveImageStyle;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_preprocess().
 */
function hdbt_preprocess(&$variables): void {
  $variables['koro'] = hdbt_get_settings('koro');
  $variables['theme_color'] = hdbt_get_settings('theme_color');
  $variables['image_placeholder'] = hdbt_get_settings('default_icon');
  $language = Drupal::languageManager()->getCurrentLanguage(LanguageInterface::TYPE_CONTENT);
  $variables['current_langcode'] = $language->getId();
  $variables['current_language'] = $language->getName();
  $variables['current_language_dir'] = $language->getDirection();

  $defaultLanguageResolver = Drupal::service('helfi_api_base.default_language_resolver');
  $variables['alternative_language'] = $defaultLanguageResolver->isAltLanguage($language->getId());

  if ($variables['alternative_language']) {
    $attributes = $defaultLanguageResolver->getFallbackLangAttributes();
    $variables['lang_attributes']['fallback_lang'] = $attributes['lang'];
    $variables['lang_attributes']['fallback_dir'] = $attributes['dir'];
  }

  // Toggle between global and local navigation in twig templates.
  $variables['use_global_navigation'] = \Drupal::moduleHandler()
    ->moduleExists('helfi_navigation');
  $variables['#attached']['drupalSettings']['hdbt']['global_menu'] = \Drupal::moduleHandler()
    ->moduleExists('helfi_navigation');

  $variables['#attached']['drupalSettings']['hdbt']['search_dropdown'] = \Drupal::moduleHandler()
    ->moduleExists('helfi_navigation');

  // Apply override for the theme color.
  if (!empty($theme_color = hdbt_get_theme_color_override())) {
    $variables['theme_color'] = $theme_color;
  }

  // Add helfi-environment name.
  if (\Drupal::hasService('helfi_api_base.environment_resolver')) {
    try {
      $id = \Drupal::service('helfi_api_base.environment_resolver')
        ->getActiveEnvironment()
        ->getId();
      $variables['#attached']['drupalSettings']['helfi_instance_name'] = $id;
    }
    catch (\Exception $exception) {
    }
  }

  // Required for allowing subtheming for HDBT theme.
  $variables['active_theme'] = $active_theme = \Drupal::theme()->getActiveTheme()->getName();
  $variables['theme_prefix'] = $active_theme !== 'hdbt' ? $active_theme : '';
  $variables['theme_path'] = _hdbt_get_theme_path();
}

/**
 * Retrieve possible theme color palette override.
 */
function hdbt_get_theme_color_override(): string|FALSE {
  $color = &drupal_static(__FUNCTION__);

  if (!isset($color)) {
    $color = FALSE;
    if (Drupal::moduleHandler()->moduleExists('hdbt_admin_tools')) {
      $page_entity = hdbt_admin_tools_get_page_entity();
      if (
        !empty($page_entity) &&
        $page_entity instanceof ContentEntityInterface &&
        $page_entity->hasField('color_palette') &&
        !empty($page_entity->color_palette->value)
      ) {
        $color = $page_entity->color_palette->value;
      }
    }
  }
  return $color;
}

/**
 * Helper function to hdbt theme path.
 */
function _hdbt_get_theme_path(): string {
  /** @var \Drupal\Core\File\FileUrlGeneratorInterface $service */
  $service = \Drupal::service('file_url_generator');

  // Add theme path to as variable.
  $theme = \Drupal::service('theme_handler')->getTheme('hdbt');
  return $service->generate($theme->getPath())
    ->toString(TRUE)->getGeneratedUrl();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_html(&$variables): void {
  // See if the page we are has exception.
  $page_status = Drupal::requestStack()
    ->getCurrentRequest()?->attributes->get('exception');

  // Check if the page is error-page and add class error-page for the body.
  if (
    $page_status?->getStatusCode() > 400
  ) {
    $variables['attributes']['class'][] = 'error-page';
  }

  $route_name = \Drupal::routeMatch()->getRouteName();

  // Check if the page is user-login-page and add class
  // user-login-page for the body.
  if ($route_name === 'user.login') {
    $variables['attributes']['class'][] = 'user-login-page';
  }

  $variables['#attached']['library'][] = 'hdbt/cssmenu';

  // Add Matomo analytics for certain users (now anonymous only)
  // Possibly some other roles on future.
  $user_roles = Drupal::currentUser()->getAccount()->getRoles();
  $allowed_roles = ['anonymous'];
  $add_matomo = FALSE;
  foreach ($user_roles as $role) {
    if (in_array($role, $allowed_roles)) {
      $add_matomo = TRUE;
      break;
    }
  }
  if ($add_matomo) {
    $variables['#attached']['library'][] = 'hdbt/matomo';
  }

  // Disable Genesys button if the chat element does not exist.
  $variables['#attached']['library'][] = 'hdbt/disable_genesys_button';

  // Toggle between global and local navigation libraries for CSS and JS.
  if (\Drupal::moduleHandler()->moduleExists('helfi_navigation')) {
    $variables['#attached']['library'][] = 'hdbt/nav-global';
  }
  else {
    $variables['#attached']['library'][] = 'hdbt/nav-local';
  }

  // Set theme path variable.
  $variables['theme_path'] = _hdbt_get_theme_path();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_region(&$variables): void {
  // Set site information to variables.
  _hdbt_set_site_information($variables);
}

/**
 * Helper function to get the settings from configurations.
 *
 * @param string $setting
 *   Setting to be retrieved from config/cache.
 * @param string $group
 *   Indicates which group does the settings belong to.
 *
 * @return string|null
 *   Returns the desired setting as a string or FALSE.
 */
function hdbt_get_settings(string $setting, string $group = 'site_settings'): string|NULL {
  return Drupal::config('hdbt_admin_tools.site_settings')
    ?->getOriginal("$group.$setting", FALSE);
}

/**
 * Retrieves urls by langcode.
 */
function hdbt_get_global_url(string $langcode): array {
  if ($langcode == 'fi') {
    $urls = [
      'events_link_url' => 'https://tapahtumat.hel.fi/fi/',
      'decisions_link_url' => 'https://www.hel.fi/fi/hae-paatoksia',
      'helfi_search_form_url' => 'https://www.hel.fi/haku',
      'error_page_home_link' => 'https://www.hel.fi/fi',
      'error_page_feedback_link' => 'https://www.hel.fi/helsinki/fi/kaupunki-ja-hallinto/osallistu-ja-vaikuta/palaute',
    ];
  }
  elseif ($langcode == 'sv') {
    $urls = [
      'events_link_url' => 'https://tapahtumat.hel.fi/sv',
      'decisions_link_url' => 'https://www.hel.fi/sv/sok-beslut',
      'helfi_search_form_url' => 'https://www.hel.fi/sok',
      'error_page_home_link' => 'https://www.hel.fi/sv',
      'error_page_feedback_link' => 'https://www.hel.fi/helsinki/sv/stad-och-forvaltning/delta/feedback',
    ];
  }
  else {
    $urls = [
      'events_link_url' => 'https://tapahtumat.hel.fi/en',
      'decisions_link_url' => 'https://www.hel.fi/en/search-decisions',
      'helfi_search_form_url' => 'https://www.hel.fi/search',
      'error_page_home_link' => 'https://www.hel.fi/en',
      'error_page_feedback_link' => 'https://www.hel.fi/helsinki/en/administration/participate/feedback',
    ];
  }
  return $urls;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_page(&$variables): void {
  if (!Drupal::currentUser()->isAuthenticated()) {
    $variables['user_not_logged_in'] = TRUE;
  }

  if ($data = hdbt_get_settings('footer_color', 'footer_settings')) {
    $variables['page']['footer_color'] = $data;
  }

  // Check if current entity is published and set variable accordingly.
  $page_entity = hdbt_admin_tools_get_page_entity();
  if (
    $page_entity instanceof ContentEntityInterface &&
    method_exists($page_entity, 'isPublished')
  ) {
    $variables['published'] = $page_entity->isPublished();
  }

  foreach (hdbt_get_global_url($variables['current_langcode']) as $key => $value) {
    $variables[$key] = $value;
  }

  // Check if the search block is added to header branding.
  // This is currently tied to global navigation since you can't have search
  // without global navigation being enabled.
  if ($variables['use_global_navigation']) {
    $variables['use_search_block'] = TRUE;
  }

  // Check if the otherlangs block is added to header branding.
  // Notice that the block machine name needs to be exactly same as here.
  if (isset($variables['page']['header_branding']['external_header_language_links'])) {
    $variables['use_otherlangs_block'] = TRUE;
  }

  // Check if the profile block is added to header branding.
  // Notice that the block machine name needs to be exactly same as here.
  if (isset($variables['page']['header_branding']['profileblock'])) {
    $variables['use_profile_block'] = TRUE;
  }

  // Set theme path variable.
  $variables['theme_path'] = _hdbt_get_theme_path();

  // Add the figcaption source order handler JS to current page.
  // CKEditor creates a <table> markup with <figcaption> after the <tbody>.
  // Fix the source order with JS.
  $variables['#attached']['library'][] = 'hdbt/table-figcaption';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_node(&$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Add current langcode for easy access.
  $variables['node_langcode'] = $node->get('langcode')->value;

  // Add current node Url to variable.
  $variables['node_url'] = !$node->isNew() ? $node->toUrl('canonical') : NULL;

  // If node has "published_at" field, set it as variable for the node template.
  if ($node->hasField('published_at') && $node->isPublished()) {
    $variables['published_at'] = $node->get('published_at')->getString();
  }

  // Set "modified_at" variable for the node template.
  // Do not show modified timestamp if it's less or equal to published_at date.
  if (
    !empty($node->getChangedTime()) &&
    isset($variables['published_at']) &&
    $variables['published_at'] < $node->getChangedTime()
  ) {
    $variables['modified_at'] = $node->getChangedTime();
  }

  // Handle image caption preprocessing.
  if ($node->hasField('field_main_image')) {
    _hdbt_preprocess_image_caption(
      $variables,
      'node',
      'field_main_image',
      'field_main_image_caption'
    );
  }

  // Handle short title for the templates.
  if ($node->hasField('field_short_title')) {
    $variables['short_title'] = $node->getTitle();

    // If node has short title set, use it as short-title.
    if (!$node->get('field_short_title')->isEmpty()) {
      $variables['short_title'] = $node->get('field_short_title')->value;
    }
  }
}

/**
 * Preprocess image caption.
 *
 * @param array $variables
 *   Render array.
 * @param string $entity_type
 *   Current entity type.
 * @param string $image
 *   Image field name.
 * @param string $image_caption
 *   Image caption field name.
 */
function _hdbt_preprocess_image_caption(array &$variables, string $entity_type, string $image, string $image_caption): void {
  $entity = $variables[$entity_type];

  if (!$entity instanceof ContentEntityInterface) {
    return;
  }

  // Check for image and image caption availability.
  if ($entity->hasField($image) && $entity->hasField($image_caption)) {
    $caption_variable = str_replace('field_', '', $image_caption);
    $alt = '';
    $caption = '';

    // If caption exists, set it as initial variable for the alt text and
    // image caption.
    if (!$entity->{$image_caption}->isEmpty()) {
      $alt = $caption = $entity->{$image_caption}->value;
    }

    // Combine photographer field value with caption and alt text.
    if (
      $entity->{$image}->entity?->hasField('field_photographer') &&
      !$entity->{$image}->entity->field_photographer->isEmpty()
    ) {
      // Get translated photographer text if available.
      if ($entity->{$image}->entity->hasTranslation($variables['current_langcode'])) {
        $photographer = $entity->{$image}->entity->getTranslation($variables['current_langcode'])->field_photographer->value;
      }
      else {
        $photographer = $entity->{$image}->entity->field_photographer->value;
      }

      // If both caption and photographer exists, use targeted translation
      // for the caption and photographer. Otherwise, set only photographer as
      // caption.
      if (!empty($caption)) {
        $alt = $caption = t(
          '@caption Photo: @photographer',
          ['@photographer' => $photographer, '@caption' => $caption],
          ['context' => 'Image caption and photographer']
        );
      }
      else {
        $caption = t(
          'Photo: @photographer',
          ['@photographer' => $photographer],
          ['context' => 'Image photographer']
        );
      }
    }

    // Set image caption variable to render array for the templates.
    $variables[$caption_variable] = $caption;

    if (
      !empty($alt) &&
      $entity->{$image}->entity?->hasField('field_media_image') &&
      !$entity->{$image}->entity->field_media_image->first()->isEmpty()
    ) {
      // Set altered_alt_text variable based on modified alt text
      // for the responsive image preprocesses.
      $entity->{$image}->entity->field_media_image->first()->altered_alt_text = $alt;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#name'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . str_replace('-', '_', $variables['element']['#name']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_form_element_alter(array &$suggestions, array $variables): void {
  $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['element']['#type'];

  if (isset($variables['element']['#name'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['element']['#type'] . '__' . str_replace('-', '_', $variables['element']['#name']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#id']) && strpos($variables['element']['#id'], 'edit-unit-search') === 0) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'unit_search';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function hdbt_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);

  if (isset($variables['element']['unit_search']) && $variables['element']['unit_search']) {
    $suggestions[] = 'form__unit_search';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function hdbt_theme_suggestions_menu_alter(&$suggestions, $variables): void {
  if (isset($variables['attributes']['block_id'])) {
    $suggestions[] = match ($variables['attributes']['block_id']) {
      'mobile_navigation' => 'menu__mobile',
      'mainnavigation' => 'menu__main__desktop',
      'main_navigation_level_2' => 'menu__main__sidebar',
      default => 'menu__' . $variables['attributes']['block_id'],
    };
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_form_element(&$variables): void {
  if (isset($variables['type']) && is_array($variables['label'])) {
    switch ($variables['type']) {
      case 'checkbox':
        $element_label_class = 'hds-checkbox__label';
        break;

      case 'radio':
        $element_label_class = 'hds-radio-button__label';
        break;

      case 'email':
      case 'password':
      case 'textarea':
      case 'textfield':
        $element_label_class = 'hds-text-input__label';
        break;
    }

    if (isset($element_label_class)) {
      $variables['label']['#element_type'] = $element_label_class;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_input__submit(&$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'user.login' && $variables['element']['#id'] === 'edit-submit') {
    $variables['is_login_submit'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_menu(&$variables): void {
  $apply_lang_attribute = array_key_exists('menu_type', $variables);

  if (
    array_key_exists('menu_name', $variables) &&
    $variables['menu_name'] === 'main'
  ) {
    $apply_lang_attribute = TRUE;
  }

  foreach ($variables['items'] as &$item) {
    _hdbt_menu_item_apply_attributes($item, $apply_lang_attribute);
  }

  // Menu, mobile menu, fallback menu and sidebar menu tree depth.
  // Counting from "instance", "main level", "level 3", "level 4", "level 5"...
  $menu_depth = 5;
  $variables['menu_depth'] = $menu_depth;
  $variables['#attached']['drupalSettings']['menu_depth'] = $menu_depth;
}

/**
 * Iterate through menu items and apply custom attributes to each item.
 *
 * @param array $item
 *   Menu item.
 * @param bool $apply_lang_attribute
 *   Indicates whether we should search for the possible lang attribute.
 */
function _hdbt_menu_item_apply_attributes(array &$item, bool $apply_lang_attribute): void {
  // Iterate through child menu items.
  if (!empty($item['below'])) {
    foreach ($item['below'] as &$item_below) {
      _hdbt_menu_item_apply_attributes($item_below, $apply_lang_attribute);
    }
  }

  // Check if URL is present.
  if (isset($item['url'])) {
    /** @var \Drupal\Core\Url $url */
    $url = $item['url'];

    // Check if the URL is <nolink> and add variable accordingly.
    if ($url->isRouted() && $url->getRouteName() === '<nolink>') {
      $item['is_nolink'] = TRUE;
    }

    // Check if url is current page where we are now.
    $current_path = Drupal::request()->getRequestUri();
    if ($item['url']->toString() == $current_path) {
      $item['is_currentPage'] = TRUE;
    }
  }

  // Handle lang attribute if it's missing from menu item.
  if (
    $apply_lang_attribute &&
    !$item['attributes']->hasAttribute('lang') &&
    array_key_exists('original_link', $item) &&
    $item['original_link'] instanceof MenuLinkContent
  ) {
    // MenuLinkContent::getEntity() has protected visibility and cannot be used
    // to directly fetch the entity.
    $metadata = $item['original_link']->getMetaData();

    if (!empty($metadata['entity_id'])) {
      $entity_type_manager = Drupal::entityTypeManager();
      $menu_link_content = $entity_type_manager
        ->getStorage('menu_link_content')
        ->load($metadata['entity_id']);

      // Add the possible lang attribute to menu item attributes.
      if (
        !empty($menu_link_content) &&
        $menu_link_content->hasField('lang_attribute') &&
        !$menu_link_content->get('lang_attribute')->isEmpty()
      ) {
        $lang_attribute = $menu_link_content->get('lang_attribute')->value;
        $item['attributes']->setAttribute('lang', $lang_attribute);
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_block(&$variables): void {
  // Set site information to variables.
  _hdbt_set_site_information($variables);

  // Set block_id variable.
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }

  // Handle Page title block.
  if ($variables['plugin_id'] == 'page_title_block') {
    $page_entity = hdbt_admin_tools_get_page_entity();

    if ($page_entity instanceof ContentEntityInterface) {
      // Retrieve possible overridden value for page title block.
      if ($page_entity instanceof TprEntityBase) {
        $variables['content']['#title'] = $page_entity->label();
      }

      // Hide page title block if current node has hero set.
      if (
        $page_entity instanceof NodeInterface &&
        $page_entity->hasField('field_hero') &&
        $page_entity->hasField('field_has_hero') &&
        $page_entity->get('field_has_hero')->value &&
        !$page_entity->get('field_hero')->isEmpty()
      ) {
        $variables['hide_block'] = TRUE;
      }
    }
  }

  // Handle Sidebar menu block.
  if (
    $variables['base_plugin_id'] === 'menu_block_current_language' &&
    str_contains($variables['elements']['#id'], 'main_navigation_level_2') &&
    !empty($variables['content']['#items'])
  ) {
    // Get any current menu level item.
    $current_level_menu_item = reset($variables['content']['#items']);

    if (isset($current_level_menu_item['original_link'])) {
      $original_link = $current_level_menu_item['original_link'];
      $parent = $original_link->getParent();
      $menu_link_manager = Drupal::service('plugin.manager.menu.link');
      $page_entity = hdbt_admin_tools_get_page_entity();

      // Compare the current page menu link and parent menu link.
      if (!empty($page_entity) && $page_entity instanceof ContentEntityInterface) {
        $menu_links = $menu_link_manager->loadLinksByRoute(
          "entity.{$page_entity->getEntityTypeId()}.canonical",
          [$page_entity->getEntityTypeId() => $page_entity->id()]
        );
        // Set parent link false if it matches to current page menu link.
        if (!empty($menu_links) && array_key_exists($parent, $menu_links)) {
          $parent = FALSE;
        }
      }

      $menu_link_title = '';
      $menu_link_url = FALSE;

      // Check if current menu item has parent and serve it as variable.
      if ($parent) {
        $parent_item = $menu_link_manager->createInstance($parent);

        if ($parent_item) {
          $menu_link_title = $parent_item->getTitle();
          $menu_link_url = $parent_item->getUrlObject();
        }
      }
      else {
        $front_page = Url::fromRoute('<front>', [], ['absolute' => TRUE]);
        $uri_parts = parse_url($front_page->toString());
        $url = Url::fromUri('internal:' . $uri_parts['path']);
        $params = $url->getRouteParameters();

        if (!empty($params)) {
          $entity_type = key($params);
          /** @var \Drupal\node\NodeInterface $node */
          $node = Drupal::entityTypeManager()
            ->getStorage($entity_type)
            ->load($params[$entity_type]);

          $node = $node->hasTranslation($variables['current_langcode']) ? $node->getTranslation($variables['current_langcode']) : $node;
          $menu_link_title = $node->getTitle();
          $menu_link_url = $node->toUrl('canonical', ['absolute' => TRUE])->toString();
        }
      }

      $variables['menu_link_parent'] = [
        'title' => $menu_link_title,
        'url' => $menu_link_url,
      ];
    }
  }

  // Attach "closable_announcements" library to "announcements" block.
  if ($variables['plugin_id'] == 'announcements') {
    $variables['#attached']['library'][] = 'hdbt/closable_announcements';
  }

  if ($variables['plugin_id'] == 'external_menu_block:header-language-links') {
    $variables['#attached']['drupalSettings']['hdbt']['otherlangs_dropdown'] = TRUE;
  }

  // Attach "nav_toggle" library to "profile" block.
  if ($variables['plugin_id'] == 'profile_block') {
    $variables['#attached']['drupalSettings']['hdbt']['profile_dropdown'] = TRUE;
  }

  $chat_blocks = [
    'ibm_chat_app',
    'telia_ace_widget',
    'chat_leijuke',
  ];

  // Add the chat trigger handler JS to chat blocks.
  // It tracks the data-chat-trigger attribute and opens
  // a corresponding chat if clicked.
  if (in_array($variables['plugin_id'], $chat_blocks)) {
    $variables['#attached']['library'][] = 'hdbt/chat-trigger';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_breadcrumb(&$variables): void {
  // If current entity has short title field set, use it to override
  // current page breadcrumb.
  if (Drupal::moduleHandler()->moduleExists('hdbt_admin_tools')) {
    $page_entity = hdbt_admin_tools_get_page_entity();
    if (
      !empty($page_entity) &&
      $page_entity instanceof ContentEntityInterface &&
      $page_entity->hasField('field_short_title') &&
      !empty($page_entity->field_short_title->value)
    ) {
      /** @var \Drupal\Core\Link $current */
      $current = array_pop($variables['links']);
      $current->setText($page_entity->field_short_title->value);
      $variables['links'][] = $current;
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__HOOK().
 */
function hdbt_preprocess_paragraph__image(&$variables) {
  $paragraph = $variables['paragraph'];
  $paragraph_type = $paragraph->getType();

  // Check if the paragraph is a type of image.
  if ($paragraph_type == 'image' && $paragraph->hasField('field_image')) {
    // Handle image caption preprocessing.
    _hdbt_preprocess_image_caption(
      $variables,
      'paragraph',
      'field_image',
      'field_image_caption'
    );

    // Check if the image should be printed in original aspect ratio and
    // set variable accordingly. If not, use image 3:2 responsive style.
    if ($paragraph->hasField('field_original_aspect_ratio')) {
      $image_style = $paragraph->field_original_aspect_ratio->value
        ? 'original'
        : 'image__3_2';

      _hdbt_set_image_style(
        $variables,
        'paragraph',
        'field_image',
        $image_style
      );
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__HOOK().
 */
function hdbt_preprocess_paragraph__hero(&$variables) {
  $paragraph = $variables['paragraph'];
  // Check if the paragraph is a type of hero, and it has image field available.
  if (
    $paragraph->hasField('field_hero_image')
  ) {

    // Determine based on hero design which responsive image style
    // should be used when rendering the hero image.
    if ($paragraph->hasField('field_hero_design')) {

      $image_style = match ($paragraph->get('field_hero_design')->value) {
        'with-image-right', 'with-image-left' => 'hero__left_right',
        'with-image-bottom' => 'hero__bottom',
        'diagonal', 'with-search' => 'hero__diagonal',
        default => 'hero__background',
      };

      _hdbt_set_image_style(
        $variables,
        'paragraph',
        'field_hero_image',
        $image_style
      );
    }
  }

  // Check if the paragraph is a type of hero, and it has with search as design.
  if (
    $paragraph->hasField('field_hero_design') &&
    $paragraph->get('field_hero_design')->value == 'with-search'
  ) {

    $search_urls = hdbt_get_global_url($variables['current_langcode']);
    $variables['helfi_search_form_url'] = $search_urls['helfi_search_form_url'];
  }
}

/**
 * Implements hook_preprocess_paragraph__HOOK().
 */
function hdbt_preprocess_paragraph__liftup_with_image(&$variables) {
  $paragraph = $variables['paragraph'];

  // Determine based on image design which responsive image style
  // should be used when rendering the "liftup with image" -image.
  if ($paragraph->hasField('field_liftup_with_image_design')) {

    $image_style = match ($paragraph->get('field_liftup_with_image_design')->value) {
      'image-on-right',
      'image-on-left',
      'image-on-right-secondary',
      'image-on-left-secondary' => 'image__3_2',
      default => 'hero__background',
    };

    _hdbt_set_image_style(
      $variables,
      'paragraph',
      'field_liftup_with_image_image',
      $image_style
    );
  }

  // Add the photographer to the image caption.
  if ($paragraph->hasField('field_liftup_with_image_image')) {

    // Get translated photographer text if available.
    if ($paragraph->field_liftup_with_image_image->entity->hasTranslation($variables['current_langcode'])) {
      $photographer = $paragraph->field_liftup_with_image_image->entity->getTranslation($variables['current_langcode'])->field_photographer->value;
    }
    else {
      $photographer = $paragraph->field_liftup_with_image_image->entity->field_photographer->value;
    }

    if (!$photographer) {
      $caption = '';
    }
    else {
      $caption = t(
        'Photo: @photographer',
        ['@photographer' => $photographer],
        ['context' => 'Image photographer']
      );
    }

    // Set image caption variable to render array for the template.
    $variables['image_caption'] = $caption;
  }
}

/**
 * Implements hook_preprocess_paragraph__type().
 */
function hdbt_preprocess_paragraph__remote_video(&$variables) {
  $paragraph = $variables['paragraph'];

  if (
    $paragraph->hasField('field_remote_video') &&
    $paragraph->hasField('field_iframe_title')
  ) {
    $iframe_title = $paragraph->get('field_iframe_title')->value;
    if (!$paragraph->get('field_remote_video')->isEmpty()) {
      if ($iframe_title) {
        $paragraph->get('field_remote_video')->entity->get('field_media_oembed_video')->iframe_title = $iframe_title;
      }
      else {
        $paragraph->get('field_remote_video')->entity->get('field_media_oembed_video')->iframe_title = t('Embedded video');
      }
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__type().
 */
function hdbt_preprocess_paragraph__map(&$variables) {
  $paragraph = $variables['paragraph'];

  if (
    $paragraph->hasField('field_map_map') &&
    $paragraph->hasField('field_iframe_title')
  ) {
    $iframe_title = $paragraph->get('field_iframe_title')->value;
    if (!$paragraph->get('field_map_map')->isEmpty()) {
      if ($iframe_title) {
        $paragraph->get('field_map_map')->entity->get('field_media_hel_map')->title = $iframe_title;
      }
      else {
        $paragraph->get('field_map_map')->entity->get('field_media_hel_map')->title = t('Location on map');
      }
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__type().
 */
function hdbt_preprocess_paragraph__chart(&$variables) {
  $paragraph = $variables['paragraph'];

  // Chart paragraph.
  if (
    $paragraph->hasField('field_chart_chart') &&
    $paragraph->hasField('field_iframe_title')
  ) {
    $iframe_title = $paragraph->get('field_iframe_title')->value;
    if (!$paragraph->get('field_chart_chart')->isEmpty()) {
      if ($iframe_title) {
        $paragraph->get('field_chart_chart')->entity->get('field_helfi_chart_title')->value = $iframe_title;
      }
      else {
        $paragraph->get('field_chart_chart')->entity->get('field_helfi_chart_title')->value = t('Data chart');
      }
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__type().
 */
function hdbt_preprocess_paragraph__unit_accessibility_information(&$variables) {
  $paragraph = $variables['paragraph'];
  $langcode = \Drupal::languageManager()
    ->getCurrentLanguage(LanguageInterface::TYPE_CONTENT)->getId();

  if ($paragraph->hasField('field_unit_accessibility_unit')) {
    // Get the information from the unit entity.
    $unit = $paragraph->get('field_unit_accessibility_unit')
      ?->first()
      ?->get('entity')
      ?->getTarget()
      ?->getEntity();

    if ($unit instanceof Unit && $unit->hasTranslation($langcode)) {

      $variables['unit_accessbility_information'] = $unit
        ->getTranslation($langcode)
        ?->get('accessibility_sentences')
        ?->view('full');
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__type().
 */
function hdbt_preprocess_paragraph__unit_contact_card(&$variables) {
  $paragraph = $variables['paragraph'];
  $langcode = \Drupal::languageManager()
    ->getCurrentLanguage(LanguageInterface::TYPE_CONTENT)->getId();

  $unit = $paragraph->get('field_unit_contact_unit')
    ?->first()
    ?->get('entity')
    ?->getTarget()
    ?->getEntity();

  if ($unit instanceof Unit && $unit->hasTranslation($langcode)) {
    $unit_translation = $unit->getTranslation($langcode);
    $variables['unit_contact_card'] = [];

    // Get title from paragraph settings.
    if (!empty($paragraph_title = $paragraph->get('field_unit_contact_title')
      ?->view('full'))) {
      $variables['unit_contact_card']['title'] = $paragraph_title;
    }
    else {
      $variables['unit_contact_card']['title'] = $unit_translation?->get('name')
        ?->view('full');
    }

    // Show address if chosen from paragraph settings.
    if ($paragraph->get('field_unit_contact_use_address')->value === '1') {
      $variables['unit_contact_card']['address'] = $unit_translation?->get('address')
        ?->view('full');
    }

    // Show postal address if chosen from paragraph settings.
    if ($paragraph->get('field_unit_contact_use_postal')->value === '1') {
      $variables['unit_contact_card']['address_postal'] = $unit_translation?->get('address_postal')
        ?->view('full');
    }

    // Show phone number if chosen from paragraph settings.
    if ($paragraph->get('field_unit_contact_use_phone')->value === '1') {
      $variables['unit_contact_card']['phone'] = $unit_translation?->get('phone')
        ?->view('full');
    }

    // Show opening hours if chosen from paragraph settings.
    if ($paragraph->get('field_unit_contact_use_opening')->value === '1') {
      $variables['unit_contact_card']['opening_hours'] = $unit_translation?->get('opening_hours')
        ?->view('full');
    }

    // Show picture if chosen from paragraph settings.
    if ($paragraph->get('field_unit_contact_use_picture')->value === '1') {
      $variables['unit_contact_card']['picture_url'] = $unit_translation?->get('picture_url')
        ?->view('full');
      if ($paragraph->get('field_unit_contact_use_override')->value === '1') {
        $variables['unit_contact_card']['picture_url_override'] = $unit_translation?->get('picture_url_override')
          ?->view('full');
      }
    }

    // Show highlight connections as additional information if chosen from
    // paragraph settings.
    if (
      $paragraph->get('field_unit_contact_use_details')->value === '1' &&
      $unit_translation->hasField('highlights')
    ) {
      $variables['unit_contact_card']['details'] = $unit_translation->get('highlights')
        ?->view('full');
    }

    // Show link to unit page if chosen from paragraph settings and unit is
    // published.
    if (
      $paragraph->get('field_unit_contact_use_link')->value === '1' &&
      $unit_translation->isPublished()
    ) {
      $variables['unit_contact_card']['unit_url'] = !$unit_translation->isNew() ? $unit_translation->toUrl('canonical') : NULL;
    }

    // Check if the highlight content is printed on left or right column of
    // unit content card.
    if (
      ($paragraph->get('field_unit_contact_use_picture')->value === '1') &&
      ($paragraph->get('field_unit_contact_use_address')->value === '1') &&
      (empty($variables['unit_contact_card']['address_postal']) && empty($variables['unit_contact_card']['phone']) && empty($variables['unit_contact_card']['opening_hours']))
    ) {
      $variables['unit_contact_card']['details_on_left'] = TRUE;
    }

    if (
      empty($variables['unit_contact_card']['address']) &&
      empty($variables['unit_contact_card']['address_postal']) &&
      empty($variables['unit_contact_card']['phone']) &&
      empty($variables['unit_contact_card']['opening_hours']) &&
      empty($variables['unit_contact_card']['unit_url'])
    ) {
      $variables['unit_contact_card']['left_column_empty'] = TRUE;
    }
  }
}

/**
 * Set site information as variables for templates.
 *
 * @param array $variables
 *   Variables array.
 */
function _hdbt_set_site_information(array &$variables) {
  // Store in static cache to save computation time.
  static $values = [];

  if (!$values) {
    $language_id = \Drupal::languageManager()->getCurrentLanguage(LanguageInterface::TYPE_CONTENT)->getId();

    // Set site_name as variable.
    $site_config = \Drupal::config('system.site');
    $values['site_name'] = $site_config->get('name');

    $values['city_name'] = t('City of Helsinki');

    // Set site front page absolute url as variable.
    $values['site_front_url'] = Url::fromRoute('<front>', [], ['absolute' => TRUE]);

    /** @var \Drupal\helfi_api_base\Environment\EnvironmentResolver $resolver */
    $resolver = \Drupal::service('helfi_api_base.environment_resolver');

    // Return if the current project is not in environments list.
    try {
      $activeEnvironment = $resolver->getActiveEnvironment()->getEnvironmentName();
      $environment = $resolver->getEnvironment(Project::ETUSIVU, $activeEnvironment);
    }
    catch (\Exception $e) {
      // Set Etusivu absolute url as variable.
      $values['frontpage_instance_url'] = Url::fromUri("https://www.hel.fi/$language_id/");
      return;
    }

    // Revert to English path, if current language path is not found.
    try {
      $url = $environment->getUrl($language_id);
    }
    catch (\Exception $e) {
      $url = $environment->getUrl('en');
    }

    // Set Etusivu absolute url as variable.
    $values['frontpage_instance_url'] = Url::fromUri($url);
  }
  $variables += $values;
}

/**
 * Set image style programmatically.
 *
 * @param array $variables
 *   Render array.
 * @param string $entity_type
 *   Current entity type.
 * @param string $image
 *   Image field name.
 * @param string $image_style
 *   Image style name.
 */
function _hdbt_set_image_style(array &$variables, string $entity_type, string $image, string $image_style): void {
  $entity = &$variables[$entity_type];

  if (!$entity instanceof ContentEntityInterface) {
    return;
  }

  // Check that image has proper fields.
  if (
    $entity->hasField($image) &&
    $entity->{$image}->entity &&
    $entity->{$image}->entity->hasField('field_media_image') &&
    !$entity->{$image}->entity->field_media_image->first()->isEmpty()
  ) {
    /** @var \Drupal\file\FileInterface $file */
    $file = $entity->{$image}->entity;

    // Make sure we load the correct file translation, otherwise
    // hdbt_preprocess_responsive_image_formatter() will receive an empty
    // 'altered_image_style' value for translated media entities.
    if ($file->hasTranslation($variables['current_langcode'])) {
      $file = $file->getTranslation($variables['current_langcode']);
    }
    // Set altered_image_style variable based on modified image style
    // for the responsive image preprocesses.
    // @phpstan-ignore-next-line
    $file->field_media_image->first()->altered_image_style = $image_style;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_image(&$variables): void {
  // Convert double double quotes to empty string for image alt-texts.
  if (isset($variables['alt']) && $variables['alt'] === '""') {
    $variables['attributes']['alt'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_responsive_image_formatter(&$variables): void {
  if (!$variables['item'] instanceof ImageItem) {
    return;
  }

  // Override alt text if alteration exists.
  if (!empty($variables['item']->altered_alt_text)) {
    // Set original alt text to data attribute.
    if (isset($variables['responsive_image']['#attributes']['alt'])) {
      $variables['responsive_image']['#attributes']['data-original-alt'] = $variables['responsive_image']['#attributes']['alt'];
    }
    $variables['responsive_image']['#attributes']['alt'] = $variables['item']->altered_alt_text;
  }

  // Override responsive image style if alteration exists.
  if (!empty($variables['item']->altered_image_style)) {
    $variables['responsive_image']['#responsive_image_style_id'] = $variables['item']->altered_image_style;
  }

  $image_style = array_key_exists('#responsive_image_style_id', $variables['responsive_image'])
    ? $variables['responsive_image']['#responsive_image_style_id']
    : NULL;

  _hdbt_add_image_element_dimensions(
    $image_style,
    $variables['responsive_image']['#width'],
    $variables['responsive_image']['#height'],
    $variables['responsive_image'],
  );
}

/**
 * Add image element dimensions.
 *
 * This function will add the image dimensions to the image element, if
 * the width and height can be retrieved from responsive image style.
 * If aforesaid is not possible, use image width and height as fallback values.
 * See: https://www.smashingmagazine.com/2020/03/setting-height-width-images-important-again/
 *
 * @param string|null $responsive_image_style_id
 *   Responsive image style ID.
 * @param string|int $width
 *   Current image width.
 * @param string|int $height
 *   Current image height.
 * @param array $element
 *   Current image element.
 */
function _hdbt_add_image_element_dimensions(?string $responsive_image_style_id, mixed $width, mixed $height, array &$element): void {
  // Add width and height for the imagecache external image.
  $image_width = FALSE;
  $image_height = FALSE;

  if (!empty($responsive_image_style_id)) {
    $responsive_image_style = ResponsiveImageStyle::load($responsive_image_style_id);
    $fallback_image_style_config = ImageStyle::load(
      $responsive_image_style->getFallbackImageStyle()
    )->getEffects()->getConfiguration();

    foreach ($fallback_image_style_config as $config) {
      if (
        isset($config['data']) &&
        isset($config['data']['width'])
      ) {
        $image_width = $config['data']['width'];
        // If image height is null, treat the image as square image.
        $image_height = !empty($config['data']['height'])
          ? $config['data']['height']
          : $config['data']['width'];
      }
    }
  }
  elseif (!empty($width) && !empty($height)) {
    $image_width = $width;
    $image_height = $height;
  }

  // Set responsive image width and height values if available.
  if ($image_height && $image_width) {
    $element['#attributes']['width'] = $image_width;
    $element['#attributes']['height'] = $image_height;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_imagecache_external_responsive(&$variables) {
  if (!isset($variables['img_element'])) {
    return;
  }

  $image_style = array_key_exists('responsive_image_style_id', $variables)
    ? $variables['responsive_image_style_id']
    : NULL;

  _hdbt_add_image_element_dimensions(
    $image_style,
    $variables['width'],
    $variables['height'],
    $variables['img_element'],
  );
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_field(&$variables): void {
  switch ($variables['field_name']) {
    case 'field_service_links':
      foreach ($variables['items'] as &$item) {
        $existing = $item['content']['#url']->getOption('attributes');
        $attributes = array_merge($existing ?? [], [
          'class' => [
            'link__style--highlight',
          ],
        ]);

        $item['content']['#url']->setOption('attributes', $attributes);
      }
      break;

    case 'service_map_embed':
      $url_parts = parse_url($variables['items'][0]['content']['iframe']['#attributes']['src']);
      $variables['map_service_url'] = $url_parts['scheme'] . "://" . $url_parts['host'];
      $variables['privacy_policy_url'] = helfi_eu_cookie_compliance_get_privacy_policy_url();
      break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  if (isset($variables['view'])) {
    $view = $variables['view'];
    if (!empty($variables['view']->id())) {
      $suggestions[] = 'views_view__' . $variables['view']->id();
    }
    if (!empty($view->getDisplay()->display['id'])) {
      $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables): void {
  if (isset($variables['view'])) {
    $view = $variables['view'];

    if (!empty($view->id())) {
      $suggestions[] = 'views_view_unformatted__' . $view->id();

      if (!empty($view->getDisplay()->display['id'])) {
        $suggestions[] = 'views_view_unformatted__' . $view->id() . '__' . $view->getDisplay()->display['id'];
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_views_view(&$variables): void {
  // Add pager items per page as a variable.
  if ($variables['view']->pager != NULL) {
    $variables['pager_items_per_page'] = $variables['view']->pager->options['items_per_page'];
  }
  // Add total rows as a variable.
  $variables['total_rows'] = $variables['view']->total_rows ?: 0;

  if ($variables['view']->id() == 'service_list') {
    $variables['is_ajax_request'] = \Drupal::request()->isXmlHttpRequest();
  }
  if ($variables['view']->id() == 'unit_search' && $variables['view']->args[2] != NULL) {
    $variables['results_term_singular'] = $variables['view']->args[2];
  }
  if ($variables['view']->id() == 'unit_search' && $variables['view']->args[3] != NULL) {
    $variables['results_term_plural'] = $variables['view']->args[3];
  }
}

/**
 * Implements hook_views_pre_render().
 */
function hdbt_views_pre_render(ViewExecutable $view): void {
  // Add library to all for ajax progress.
  if (!isset($view->element["#name"]) || $view->element["#name"] !== 'high_school_search') {
    return;
  }

  if ($view->ajaxEnabled()) {
    $view->element['#attached']['library'][] = 'hdbt/tabs';
    $view->element['#attached']['drupalSettings']['tabsParent'] = $view->element["#name"];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_tpr_unit(&$variables): void {
  if (!isset($variables['entity']) || !$variables['entity'] instanceof Unit) {
    return;
  }
  $entity = $variables['entity'];

  // Add unit publish state to variable.
  $variables['content_entity_published'] = TRUE;

  if (!$entity->isPublished()) {
    $variables['content_entity_published'] = FALSE;
  }

  // Add current Unit Url to variable.
  $variables['unit_url'] = !$entity->isNew() ? $entity->toUrl('canonical') : NULL;

  // Add cookie compliance JS to unit pages since they have maps.
  $variables['#attached']['library'][] = 'hdbt/embedded-content-cookie-compliance';

  // Handle TPR unit picture caption preprocessing.
  if ($entity->hasField('picture_url_override')) {
    _hdbt_preprocess_image_caption(
      $variables,
      'entity',
      'picture_url_override',
      'unit_picture_caption'
    );
  }

  // Check if the unit is a daycare unit.
  $variables['is_daycare_unit'] = FALSE;
  if ($entity->hasField('field_unit_type')) {
    $types = $entity->get('field_unit_type')->referencedEntities();
    foreach ($types as $type) {
      if ($type->id() == 1) {
        $variables['is_daycare_unit'] = TRUE;
      }
    }
  }

  $variables['show_phone_with_contacts'] = FALSE;
  if ($entity->hasField('field_phone_with_contacts')) {
    $variables['show_phone_with_contacts'] = (bool) $entity->get('field_phone_with_contacts')->value;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_tpr_service(&$variables): void {
  if (!isset($variables['entity']) || !$variables['entity'] instanceof Service) {
    return;
  }
  // Add service publish state to variable.
  $variables['content_entity_published'] = TRUE;

  $entity = $variables['entity'];

  if (!$entity->isPublished()) {
    $variables['content_entity_published'] = FALSE;
  }

  $variables['service_url'] = !$entity->isNew() ? $entity->toUrl('canonical') : NULL;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_tpr_errand_service(&$variables): void {
  if (!isset($variables['entity']) || !$variables['entity'] instanceof ErrandService) {
    return;
  }
  $entity = $variables['entity'];

  // Process accordion content.
  $process = [];
  $process_fields = [
    'process_description' => t('How the process works', [], ['context' => 'Errand service detail heading']),
    'processing_time' => t('Processing time', [], ['context' => 'Errand service detail heading']),
    'expiration_time' => t('Validity period', [], ['context' => 'Errand service detail heading']),
  ];

  foreach ($process_fields as $process_key => $heading) {
    if (!$entity->{$process_key}->isEmpty()) {
      $content = [];
      if ($process_key !== 'links') {
        $content['#theme'] = 'tpr_errand_service_detail';
        $content['#title'] = $heading;
        $content['#content'] = [
          '#type' => 'processed_text',
          '#text' => $entity->{$process_key}->value,
          '#format' => 'full_html',
        ];
      }
      else {
        $content['#theme'] = 'tpr_errand_service_detail_link';
        $content['#title'] = $heading;
        $content['#links'] = $entity->links;
      }

      $process[] = $content;
    }
  }

  $variables['errand_service_process'] = $process;

  // Fees accordion content.
  $fees = [];
  $fees_fields = [
    'costs' => t('Fees', [], ['context' => 'Errand service detail heading']),
  ];

  foreach ($fees_fields as $fees_key => $heading) {
    if (!$entity->{$fees_key}->isEmpty()) {
      $content = [];
      if ($fees_key !== 'links') {
        $content['#theme'] = 'tpr_errand_service_detail';
        $content['#content'] = [
          '#type' => 'processed_text',
          '#text' => $entity->{$fees_key}->value,
          '#format' => 'full_html',
        ];
      }
      else {
        $content['#theme'] = 'tpr_errand_service_detail_link';
        $content['#links'] = $entity->links;
      }

      $fees[] = $content;
    }
  }

  $variables['errand_service_fees'] = $fees;

  // Additional information accordion content.
  $additional_info = [];

  $additional_info_fields = [
    'information' => t('Additional information', [], ['context' => 'Errand service detail heading']),
    'links' => t('Links', [], ['context' => 'Errand service detail heading']),
  ];

  foreach ($additional_info_fields as $additional_info_key => $heading) {
    if (!$entity->{$additional_info_key}->isEmpty()) {
      $content = [];
      if ($additional_info_key !== 'links') {
        $content['#theme'] = 'tpr_errand_service_detail';
        $content['#title'] = $heading;
        $content['#content'] = [
          '#type' => 'processed_text',
          '#text' => $entity->{$additional_info_key}->value,
          '#format' => 'full_html',
        ];
      }
      else {
        $content['#theme'] = 'tpr_errand_service_detail_link';
        $content['#title'] = $heading;
        $content['#links'] = $entity->links;
      }

      $additional_info[] = $content;
    }
  }

  $variables['errand_service_additional_info'] = $additional_info;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_maintenance_page(&$variables): void {
  // This same preprocess needs to be done separately for maintenance page.
  // We check what language is set and provide links to homepage and feedback
  // accordingly.
  switch ($variables['current_langcode']) {
    case 'fi':
      $variables['maintenance_page_home_link'] = 'https://www.hel.fi/helsinki/fi';
      $variables['maintenance_page_feedback_link'] = 'https://www.hel.fi/helsinki/fi/kaupunki-ja-hallinto/osallistu-ja-vaikuta/palaute';
      $variables['maintenance_page_copy_link'] = 'https://kopio.hel.fi/fi.html';
      break;

    case 'sv':
      $variables['maintenance_page_home_link'] = 'https://www.hel.fi/helsinki/sv';
      $variables['maintenance_page_feedback_link'] = 'https://www.hel.fi/helsinki/sv/stad-och-forvaltning/delta/feedback';
      $variables['maintenance_page_copy_link'] = 'https://kopio.hel.fi/sv.html';
      break;

    default:
      $variables['maintenance_page_home_link'] = 'https://www.hel.fi/helsinki/en';
      $variables['maintenance_page_feedback_link'] = 'https://www.hel.fi/helsinki/en/administration/participate/feedback';
      $variables['maintenance_page_copy_link'] = 'https://kopio.hel.fi/en.html';
      break;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_social_media_links(&$variables): void {
  // Convert Attributes to strings.
  if (isset($variables['elements'])) {
    foreach ($variables['elements'] as $key => &$element) {
      // Convert href attribute to URL.
      if (
        $element['api'] instanceof Attribute &&
        $element['api']->offsetExists('href')
      ) {
        $element['url'] = $element['api']
          ->offsetGet('href')
          ->__toString();
      }
      // Convert class attribute to classes.
      if (
        $element['attr']['class'] instanceof Attribute &&
        $element['attr']['class']->offsetExists('class')
      ) {
        $element['classes'][] = $element['attr']['class']
          ->offsetGet('class')
          ->__toString();
      }

      // Add lang and dir attributes if the link text is not translated.
      if ($key === 'email' && $variables['alternative_language']) {
        $languageManager = \Drupal::languageManager();
        assert($languageManager instanceof ConfigurableLanguageManagerInterface);
        if (!isset($languageManager->getLanguageConfigOverride($variables['current_langcode'], 'social_media.settings')->get('social_media')['email']['text'])) {
          /** @var \Drupal\helfi_api_base\Language\DefaultLanguageResolver $defaultLanguageResolver */
          $defaultLanguageResolver = Drupal::service('helfi_api_base.default_language_resolver');
          $attributes = $defaultLanguageResolver->getFallbackLangAttributes();
          $element['attr']['lang'] = $attributes['lang'];
          $element['attr']['dir'] = $attributes['dir'];
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_pager(&$variables): void {
  $element = $variables['pager']['#element'];

  /** @var \Drupal\Core\Pager\PagerManagerInterface $pager_manager */
  $pager_manager = \Drupal::service('pager.manager');
  $pager = $pager_manager->getPager($element);
  // Get the total pages in the pager.
  $total_pages = isset($pager) ? $pager->getTotalPages() : 0;

  $variables['total_pages'] = $total_pages;
}

/**
 * Implements hook_preprocess_paragraph().
 */
function hdbt_preprocess_paragraph__event_list(&$variables): void {
  // Expose event list variables to frontend.
  if (isset($variables['paragraph'])) {
    /** @var \Drupal\helfi_react_search\Entity\EventList $paragraph */
    $paragraph = $variables['paragraph'];
    $settings = [];

    if ($paragraph->hasField('field_event_list_title') && !$paragraph->get('field_event_list_title')->isEmpty()) {
      $settings['field_event_list_title'] = $paragraph->get('field_event_list_title')->first()->getValue()['value'];
    }

    if ($paragraph->hasField('field_event_count') && !$paragraph->get('field_event_count')->isEmpty()) {
      $settings['field_event_count'] = $paragraph->get('field_event_count')->first()->getValue()['value'];
    }
    else {
      $settings['field_event_count'] = '3';
    }

    $langcode = \Drupal::languageManager()
      ->getCurrentLanguage()
      ->getId();

    $settings['field_filter_keywords'] = array_map(static fn ($term) => [
      'id' => $term->get('field_keyword_id')->getString(),
      'name' => $term->getName(),
    ], $paragraph->getFilterKeywords($langcode));

    if ($paragraph->hasField('field_api_url') && !$paragraph->get('field_api_url')->isEmpty()) {
      $linkedEvents = Drupal::service('helfi_react_search_linked_events');
      $link_field = $events_public_url = $paragraph->get('field_api_url')->first();
      assert($link_field instanceof LinkItemInterface);
      $events_public_url = $link_field->getUrl()->toString();
      $settings['events_public_url'] = $events_public_url;
      $params = $linkedEvents->parseParams($events_public_url);
      $eventUrl = $linkedEvents->getEventsRequest($params, $settings['field_event_count']);
      $settings['events_api_url'] = $eventUrl;
      if (!empty($paragraph->get('field_event_location')->getValue()) && $paragraph->get('field_event_location')->first()->getValue()['value']) {
        $settings['places'] = $linkedEvents->getPlaceslist($eventUrl);
      }
    }

    $booleanFields = [
      'field_event_location',
      'field_event_time',
      'field_free_events',
      'field_remote_events',
    ];

    foreach ($booleanFields as $field) {
      if ($paragraph->hasField($field) && !$paragraph->get($field)->isEmpty()) {
        $settings[$field] = (boolean) $paragraph->get($field)->first()->getValue()['value'];
      }
    }

    $variables['#attached']['drupalSettings']['helfi_events']['data'][$paragraph->id()] = $settings;
  }

  /** @var \Drupal\Core\Extension\ExtensionPathResolver $extensionPathResolver */
  $extensionPathResolver = \Drupal::service('extension.path.resolver');

  // Render image placeholder for use in frontend.
  $variables['#attached']['drupalSettings']['helfi_events']['imagePlaceholder'] = twig_render_template(
    $extensionPathResolver->getPath('theme', 'hdbt') . '/templates/misc/image-placeholder.twig',
    [
      'image_placeholder' => 'calendar-clock',
      'theme_hook_original' => '',
    ]
  );

  $variables['#attached']['library'][] = 'hdbt/event-list';
  $variables['#attached']['drupalSettings']['helfi_events']['baseUrl'] = LinkedEvents::BASE_URL;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_paragraph__school_search(array &$variables): void {
  $variables['#attached']['library'][] = 'hdbt/school-search';

  $privacyUrl = helfi_eu_cookie_compliance_get_privacy_policy_url();

  if ($privacyUrl instanceof Url) {
    $privacyUrl->setAbsolute();
    $variables['#attached']['drupalSettings']['helfi_react_search']['cookie_privacy_url'] = $privacyUrl->toString();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_paragraph__health_station_search(array &$variables): void {
  $variables['#attached']['library'][] = 'hdbt/health-station-search';

  $privacyUrl = helfi_eu_cookie_compliance_get_privacy_policy_url();

  if ($privacyUrl instanceof Url) {
    $privacyUrl->setAbsolute();
    $variables['#attached']['drupalSettings']['helfi_react_search']['cookie_privacy_url'] = $privacyUrl->toString();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_paragraph__maternity_and_child_health_clini(array &$variables): void {
  $variables['#attached']['library'][] = 'hdbt/maternity-and-child-health-clinic-search';

  $privacyUrl = helfi_eu_cookie_compliance_get_privacy_policy_url();

  if ($privacyUrl instanceof Url) {
    $privacyUrl->setAbsolute();
    $variables['#attached']['drupalSettings']['helfi_react_search']['cookie_privacy_url'] = $privacyUrl->toString();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_node__announcement(array &$variables) {
  $type = $variables['node']->get('field_announcement_type')->value;

  $type_label = match($type) {
    'alert' => t('Alert'),
    'attention' => t('Attention'),
    default => t('Notification')
  };

  $close_label = t('Close');

  $variables['type_label'] = $type_label;
  $variables['close_label'] = $close_label;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_paragraph__job_search(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $paragraph_type = $paragraph->getType();

  if ($paragraph_type == 'job_search') {
    if ($search_result_page_nid = $paragraph->get('field_job_search_result_page')->getString()) {
      $entity = Node::load($search_result_page_nid);
      $language = \Drupal::languageManager()
        ->getCurrentLanguage(LanguageInterface::TYPE_CONTENT)
        ->getId();

      if ($entity->hasTranslation($language)) {
        $entity = $entity->getTranslation($language);
      }

      $url = $entity->toUrl()->toString();
      $variables['#attached']['drupalSettings']['helfi_rekry_job_search']['results_page_path'] = $url;
    }
  }

  $variables['#attached']['library'][] = 'hdbt/job-search';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_external_entity__helfi_hearings(array &$variables) {
  $language = \Drupal::languageManager()
    ->getCurrentLanguage(LanguageInterface::TYPE_CONTENT)
    ->getId();
  $entity = $variables['external_entity'];
  $hearingLangcode = $entity->get('langcode')->value;
  if ($hearingLangcode && $hearingLangcode == $language) {
    return;
  }
  $existingLanguages = explode(',', $entity->get('existing_translations')->value);

  if (in_array("fi", $existingLanguages) && in_array("en", $existingLanguages) && count($existingLanguages) === 2) {
    $variables['available_in_languages'] = t('Hearing only available in Finnish and English', [], ['context' => 'Hearing available in languages']);
  }
  if (in_array("fi", $existingLanguages) && in_array("sv", $existingLanguages) && count($existingLanguages) === 2) {
    $variables['available_in_languages'] = t('Hearing only available in Finnish and Swedish', [], ['context' => 'Hearing available in languages']);
  }
  if (in_array("en", $existingLanguages) && in_array("sv", $existingLanguages) && count($existingLanguages) === 2) {
    $variables['available_in_languages'] = t('Hearing only available in English and Swedish', [], ['context' => 'Hearing available in languages']);
  }
  if (in_array("fi", $existingLanguages) && count($existingLanguages) === 1) {
    $variables['available_in_languages'] = t('Hearing only available in Finnish', [], ['context' => 'Hearing available in languages']);
  }
  if (in_array("en", $existingLanguages) && count($existingLanguages) === 1) {
    $variables['available_in_languages'] = t('Hearing only available in English', [], ['context' => 'Hearing available in languages']);
  }
  if (in_array("sv", $existingLanguages) && count($existingLanguages) === 1) {
    $variables['available_in_languages'] = t('Hearing only available in Swedish', [], ['context' => 'Hearing available in languages']);
  }
}

/**
 * Implements hook_theme_suggestions_alter() for container.
 */
function hdbt_theme_suggestions_container_alter(array &$suggestions, array &$variables) {
  $name = '';
  $type = '';
  if (isset($variables['element']['#name'])) {
    $name = $variables['element']['#name'];
  }

  if (isset($variables['element']['#type'])) {
    $type = $variables['element']['#type'];
  }

  array_unshift($suggestions, 'container__' . $type . '__' . $name);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_views_exposed_form(array &$variables) {
  $variables['#attached']['library'][] = 'hdbt/search-helper';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_paragraph__ploughing_schedule(array &$variables): void {
  $variables['#attached']['library'][] = 'hdbt/ploughing-schedule';

  $privacyUrl = helfi_eu_cookie_compliance_get_privacy_policy_url();

  if ($privacyUrl instanceof Url) {
    $privacyUrl->setAbsolute();
    $variables['#attached']['drupalSettings']['helfi_react_search']['cookie_privacy_url'] = $privacyUrl->toString();
  }
}
