<?php

/**
 * @file
 * Functions to support theming in the hdbt theme.
 */

use Drupal\Core\Cache\Cache;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\views_infinite_scroll\Plugin\views\pager\InfiniteScroll;

/**
 * Implements hook_preprocess().
 */
function hdbt_preprocess(&$variables) {
  $variables['icons_path'] = hdbt_get_icons_path();
  $variables['koro'] = hdbt_get_settings('koro');
  $variables['theme_color'] = hdbt_get_settings('theme_color');
  $variables['image_placeholder'] = hdbt_get_settings('default_icon');
  $language = Drupal::languageManager()->getCurrentLanguage();
  $variables['current_langcode'] = $language->getId();
  $variables['current_language'] = $language->getName();
  $variables['#attached']['drupalSettings']['iconsPath'] = $variables['icons_path'];
}

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function hdbt_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    $theme_handler = \Drupal::service('theme_handler');
    $icon_path = '/' . $theme_handler->getTheme('hdbt')->getPath() . '/dist/icons/sprite.svg';

    if (!empty($icon_path)) {
      // Add icons path as a global variable.
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Helper function to get the settings from configurations.
 *
 * @param string $setting
 *   Setting to be retrieved from config/cache.
 * @param string $group
 *   Indicates which group does the settings belong to.
 *
 * @return string|null
 *   Returns the desired setting as a string or false.
 */
function hdbt_get_settings($setting, $group = 'site_settings') {
  if (empty($setting)) {
    return FALSE;
  }

  $cached = \Drupal::cache()->get("hdbt_settings:$setting");

  if ($cached) {
    return $cached->data;
  }

  $settings = \Drupal::config('hdbt_admin_tools.site_settings');

  try {
    $data = $settings->get("$group.$setting");

    if (!empty($data)) {
      \Drupal::cache()->set("hdbt_settings:$setting", $data, Cache::PERMANENT);
      return $data;
    }
    return FALSE;
  }
  catch (RequestException $error) {
    watchdog_exception('hdbt', $error);
    return FALSE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_page(&$variables) {
  if ($data = hdbt_get_settings('footer_color', 'footer_settings')) {
    $variables['page']['footer_color'] = $data;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_component_library_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'component_library__hdbt';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_component_library(&$variables) {
  $variables['#attached']['library'][] = 'hdbt/component-library';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['element']['#type'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_form_element(&$variables) {
  if (isset($variables['type']) && is_array($variables['label'])) {
    switch ($variables['type']) {
      case 'checkbox':
        $element_label_class = 'hds-checkbox__label';
        break;

      case 'radio':
        $element_label_class = 'hds-radio-button__label';
        break;

      case 'textfield':
      case 'password':
      case 'textarea':
        $element_label_class = 'hds-text-input__label';
        break;
    }

    if (isset($element_label_class)) {
      $variables['label']['#element_type'] = $element_label_class;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_menu(&$variables) {
  foreach ($variables['items'] as &$item) {
    if (isset($item['url'])) {
      /** @var \Drupal\Core\Url $url */
      $url = $item['url'];

      if ($url->isExternal()) {
        $item['is_external'] = TRUE;
      }

      if (!$url->isExternal() && $url->getRouteName() === '<nolink>') {
        $item['is_nolink'] = TRUE;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_block(&$variables) {
  // Handle only Page title block.
  if ($variables['plugin_id'] == 'page_title_block') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      // Retrieve the node object for revisions.
      $node = (is_numeric($node) && !$node instanceof Node)
        ? Node::load($node) : $node;

      // Hide block if current node is front page.
      if (
        $node->hasField('field_hero') &&
        $node->hasField('field_has_hero')
      ) {
        if (boolval($node->get('field_has_hero')->getString())) {
          $variables['hide_block'] = TRUE;
        }
      }
    }
  }
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - paragraph: The paragraph object.
 *   - view_mode: View mode; e.g., 'full', 'teaser'...
 */
function hdbt_preprocess_paragraph(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $paragraph_type = $paragraph->getType();

  // Check if the paragraph is a type of list of links item
  // and tell it its parents design.
  if ($paragraph_type == 'list_of_links_item') {
    $paragraph_parent = $paragraph->getParentEntity();
    $design = $paragraph_parent->get('field_list_of_links_design')->getString();
    $variables['list_of_links_design'] = $design;
  }

  if ($paragraph_type == 'accordion') {
    $variables['#attached']['library'][] = 'hdbt/accordion';
  }

  // Check if the paragraph is a type of accordion
  // and tell its children the heading level.
  if ($paragraph_type == 'accordion_item') {
    $paragraph_parent = $paragraph->getParentEntity();
    $accordion_heading_level = $paragraph_parent->get('field_accordion_heading_level')->getString();
    $variables['accordion_heading_level'] = $accordion_heading_level;
  }

  if ($paragraph_type == 'gallery') {
    $variables['#attached']['library'][] = 'hdbt/gallery';

    $slide_paragraphs = $paragraph->get('field_gallery_slides')->getValue();
    $slide_ids = [];

    foreach ($slide_paragraphs as $slide_paragraph) {
      $slide_ids[] = $slide_paragraph['target_id'];
    }

    // Get a paragraph storage object.
    $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
    // Load all slide paragraphs.
    $slides = $paragraph_storage->loadMultiple($slide_ids);

    $slide_thumbnails = [];
    foreach ($slides as $slide) {
      $slide_media = $slide
        ->get('field_gallery_slide_media')
        ->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $image = $slide_media
        ->get('field_media_image')
        ->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $slide_thumbnails[] = $image;
    }

    $variables['gallery_slide_thumbnails'] = $slide_thumbnails;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_image(&$variables) {
  // Convert double double quotes to empty string for image alt-texts.
  if (isset($variables['alt']) && $variables['alt'] === '""') {
    $variables['attributes']['alt'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_field(&$variables) {
  switch ($variables['field_name']) {
    // Units.
    case 'field_unit_main_image_url':
      // Craft a rendered token variable for Unit main image.
      _hdbt_craft_token('unit_main_image_rendered_token', $variables);
      break;

    case 'field_unit_visible_title':
      // Craft a rendered token variable for Unit visible title.
      _hdbt_craft_token('unit_visible_title_rendered_token', $variables);
      break;

    case 'field_unit_short_description':
      // Craft a rendered token variable for Unit short description.
      _hdbt_craft_token('unit_short_description_rendered_token', $variables);
      break;

    case 'field_unit_address_tpr':
      // Craft a rendered token variable for Unit address.
      _hdbt_craft_token('unit_address_tpr_rendered_token', $variables);
      break;

    case 'field_unit_email':
      // Craft a rendered token variable for Unit email.
      _hdbt_craft_token('unit_email_rendered_token', $variables);
      break;

    case 'field_unit_phone_number':
      // Craft a rendered token variable for Unit phone number.
      _hdbt_craft_token('unit_phone_number_rendered_token', $variables);
      break;

    case 'field_unit_postal_address_tpr':
      // Craft a rendered token variable for Unit postal address.
      _hdbt_craft_token('unit_postal_address_tpr_rendered_token', $variables);
      break;

    // Services.
    case 'field_service_visible_title':
      // Craft a rendered token variable for Service visible title.
      _hdbt_craft_token('service_visible_title_rendered_token', $variables);
      break;

    case 'field_service_short_description':
      // Craft a rendered token variable for Service short description.
      _hdbt_craft_token('service_short_description_rendered_token', $variables);
      break;
  }
}

/**
 * Helper function to craft rendered token.
 *
 * @param string $name
 *   Variable name for the template.
 * @param array $variables
 *   Variables array.
 */
function _hdbt_craft_token($name, &$variables) {
  $token = $variables['items'][0]['content']['#text'];
  if (
    strpos($token,'[') !== false &&
    strpos($token, ']') !== false
  ) {
    $rendered_token = \Drupal::token()->replace("$token");
    if ($rendered_token !== $token) {
      $variables[$name] = $rendered_token;
    }
  } else {
    $variables[$name] = $token;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (
    isset($variables['view']) &&
    !empty($variables['view']->id())
  ) {
    $suggestions[] = 'view__' . $variables['view']->id();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_viewsreference__view_title(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    // Override viewsreference title in unit and service content type.
    if ($node->bundle() === 'unit' || $node->bundle() === 'service') {
      unset($variables['title']);
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  if (isset($variables['view'])) {
    $view = $variables['view'];

    if (!empty($view->id())) {
      $suggestions[] = 'views_view_unformatted__' . $view->id();

      if (!empty($view->getDisplay()->display['id'])) {
        $suggestions[] = 'views_view_unformatted__' . $view->id() . '__' . $view->getDisplay()->display['id'];
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  // Views to be handled.
  $view_ids = [
    'services',
  ];

  if (in_array($view->id(), $view_ids)) {
    // Add total rows as a variable.
    $variables['total_rows'] = $variables['view']->total_rows;

    // Construct custom class for the view.
    $variables['attributes']['class'][] = 'view--' . $variables['view']->id();

    // Add necessary classes for the unit services list.
    $variables['view']->style_plugin->view->element['#attributes']['class'][] = 'unit__services';
    $variables['rows']['#theme_wrappers']['container']['#attributes']['class'][] = 'unit__services__content';

    // Apply override title if one exists.
    $node = \Drupal::routeMatch()->getParameter('node');
    if (
      $node instanceof NodeInterface &&
      $node->hasField('field_unit_service_list_title')
    ) {
      // You can get nid and anything else you need from the node object.
      if (!empty($node->field_unit_service_list_title->value)) {
        $variables['title'] = $node->field_unit_service_list_title->value;
      }
    }

    // Apply classes and pager button text for the view.
    if (
      $view->getDisplay()->isPagerEnabled() &&
      !empty($variables['rows'])
    ) {
      $pager = $view->getPager();
      if ($pager && $pager instanceof InfiniteScroll) {
        $variables['rows']['#theme_wrappers']['container']['#attributes']['class'][] = 'unit__services__content';

        if ($view->id() == 'services') {
          $variables['pager']['#options']['button_text'] = t(
            'Show all services'
          );
        }
      }
    }
  }
}
