$section-gap: $spacing;
$item-gap: $spacing-half;
$-card-border-width: 2px;

.card {
  background: $color-white;
  overflow-wrap: anywhere;
  padding: $spacing;
  position: relative;

  @include breakpoint($breakpoint-s) {
    display: flex;
    flex-direction: row-reverse;
    gap: $spacing-and-half;
    grid-template-areas: 'content img';
    grid-template-columns: 1fr 30%;
    padding: $spacing-and-half;
  }

  @include breakpoint($breakpoint-m) {
    gap: $spacing-double;
    padding: $spacing-double;
  }

  & + & {
    margin-top: $spacing;
  }
}

.card__image {
  flex-basis: 30%;
  flex-shrink: 0;
  margin-bottom: $section-gap;

  picture,
  img {
    aspect-ratio: 1.5;
    background-color: $color-black-5;
    display: block;
    height: auto;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }

  @include breakpoint($breakpoint-s) {
    margin-bottom: 0;
  }

  .image-placeholder {
    aspect-ratio: 1.5;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card--unpublished {
  color: var(--color-error);
  outline: 2px solid var(--color-error);
  outline-offset: -2px;

  .card__link {
    color: var(--color-error);
  }

  .card__text::after {
    background-color: var(--color-error);
  }
}

.card .content-tags {
  margin-bottom: - $spacing-half;
}

.card__category {
  margin-top: 12px; // Comes from specs
}

.card__title {
  margin: 0;

  @include font('h3');
}

.card__link {
  overflow-wrap: anywhere;

  &::before {
    content: '';
    inset: 0;
    position: absolute;
  }

  &:active,
  &:focus {
    outline: 3px solid $color-black;
    outline-offset: 2px;
  }
}

.card__description {
  @include font('body');
}

.card__helptext {
  @include font('small');
  color: $color-black-60;
}

.card__description,
.card__helptext {
  margin-top: $item-gap;
}

.card__description > :first-child,
.card__helptext > :first-child {
  margin-top: 0;
}

.card__metas {
  margin-top: $section-gap;
}

.card__meta {
  @include font('body');
  padding-inline-start: $spacing-double; // icon-size + gap

  & + & {
    margin-top: $item-gap;
  }
}

.card__meta__icon {
  --icon-size: #{$spacing-and-half};
  display: inline-block;
  margin-inline: - $spacing-double $spacing-half;
}

.card__meta__label {
  font-weight: $font-weight-medium;
}

.card p.address {
  display: inline;
}

.card__tags {
  margin-top: $section-gap;
}

@keyframes loading {
  0% {
    opacity: 1;
  }

  50% {
    opacity: .11;
  }

  100% {
    opacity: 1;
  }
}

.card--border {
  border: $-card-border-width solid $color-black-20;
  padding: calc($spacing - $-card-border-width);

  @include breakpoint($breakpoint-s) {
    padding: calc($spacing-and-half - $-card-border-width);
  }

  @include breakpoint($breakpoint-m) {
    padding: calc($spacing-double - $-card-border-width);
  }
}

.card--tiny {
  padding: $spacing;

  @include breakpoint($breakpoint-m) {
    padding: $spacing-and-half;
  }

  .card__title {
    @include font('special.card_tiny_title');
  }

  .card__metas {
    margin-top: $spacing-half;
  }

  .card__meta {
    @include font('small');
    color: $color-black-60;
    padding-inline-start: 0;
  }

  .news-listing__datetime--published::before {
    background-color: currentcolor;
    content: "";
    display: inline-block;
    height: 1em;
    margin-bottom: -3px;
    margin-left: $spacing-quarter;
    margin-right: $spacing-quarter;
    width: 1px;
  }

  & + & {
    margin-top: $spacing-half;

    @include breakpoint($breakpoint-m) {
      margin-top: $spacing;
    }
  }
}

.card--ghost {
  background: $color-white;
  overflow: hidden;
  position: relative;

  .card__image {
    aspect-ratio: 1.5;
    background-color: $color-black-50;
  }

  .card__title,
  .card__description {
    background-color: $color-black-50;
    height: 20px; // As in the designs.

    @include breakpoint($breakpoint-l) {
      height: 24px; // As in the designs.
    }
  }

  .card__image,
  .card__title,
  .card__description {
    animation: loading 2400ms ease-in-out 0s infinite normal none;

    @media (prefers-reduced-motion: reduce) {
      animation: none;
    }
  };

  .card__title {
    width: 100%;
  }

  .card__description {
    width: calc((100% / 3) * 2);
  }
}
