// Fix sidebar width when there are only short news titles
// TODO: REGIONS Clean this up with other region things
$-card-teaser-img-aspect-ratio: 3 / 2;
$-card-teaser-min-width: 280px;

.page-type--news-item .sidebar-first {
  display: block;
}

.news-listing {
  margin-top: 0;
  padding-left: 0;
  padding-top: 0;
}

.news-listing__item {
  list-style: none;
  margin-top: $spacing-and-half;
  position: relative;
}

.news-listing__link {
  display: block;
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: underline;
  }

  &::after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.news-listing__title {
  margin-top: 0;
}

.news-listing__datetime {
  @include font('small');
  color: $color-black-60;
}

.components--news {
  margin-top: 0;
}

// News listings using tiny-teasers.
.news-listing--latest-tiny-teasers {
  .news-listing__item {
    border-bottom: 1px solid var(--color-black-10);
    display: flex;
    margin-top: $spacing;
    padding-bottom: $spacing-half;
  }
}

.news-listing__tiny-teaser .news-listing__title {
  @include font('body');
  margin-bottom: $spacing-half;
}

// News listings using medium teasers.
.news-listing--latest-medium-teasers {
  @include breakpoint($breakpoint-m) {
    display: flex;
    flex-wrap: wrap;
  }

  .news-listing__item {
    &:first-child {
      margin-top: 0;
    }

    &:nth-child(2) {
      @include breakpoint($breakpoint-m) {
        margin-top: 0;
      }
    }

    @include breakpoint($breakpoint-m) {
      margin-top: $spacing-double;
      padding-right: $spacing-and-half;
      width: 50%;
    }
  }
}

.news-listing__medium-teaser {
  border-left: 4px solid var(--hdbt-color-palette--accent);
  padding-left: $spacing;

  @include breakpoint($breakpoint-l) {
    padding-left: $spacing-and-half;
  }

  .news-listing__title {
    @include font(h5);

    @include breakpoint($breakpoint-l) {
      @include font(h4);
    }
  }

  .news-listing__datetime {
    display: block;
    margin-top: $spacing;

    @include breakpoint($breakpoint-l) {
      margin-top: $spacing-and-half;
    }
  }
}

// News listing using teasers.
.news-listing--teasers {
  max-width: $content-width-max;

  .news-listing__item {
    align-items: flex-start;
    border-bottom: 1px solid $color-silver-light;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: $spacing-and-half;
    position: relative;

    &:first-child {
      margin-top: $spacing-and-half;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  .news-listing__content {
    width: 100%;

    @include breakpoint($breakpoint-m) {
      padding-right: $spacing-and-half;
      width: 70%;
    }
  }

  .news-listing__content--with-image {
    padding-right: $spacing-and-half;
    width: 70%;
  }

  .news-listing__img {
    @include loading-image-background;
    width: 30%;

    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }

  .news-listing__title {
    @include font(h4);
  }

  .news-listing__datetime {
    @include font(small);
    display: block;
    margin-top: $spacing-half;

    @include breakpoint($breakpoint-l) {
      margin-top: $spacing-and-half;
    }
  }
}

.news-listing--card-teasers {
  @include breakpoint($breakpoint-m) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: calc(-1 * $spacing-and-half);
  }

  .news-listing__item {
    @include breakpoint($breakpoint-m) {
      min-width: $-card-teaser-min-width;
      width: 25%;
    }
  }

  .news-listing__card-teaser {
    height: 100%;
  }
}

.news-listing__card-teaser {
  border-bottom: 1px solid var(--color-black-5);
  display: flex;
  margin-bottom: $spacing;
  padding-bottom: $spacing;
  position: relative;
  

  @include breakpoint($breakpoint-m) {
    border: 1px solid var(--color-black);
    flex-direction: column;
    margin-right: $spacing-and-half;
    padding-bottom: 0;
  }

  h2 {
    @include font('h5');
  }

  .news-listing__img {
    position: relative;
    width: 50%;

    @include breakpoint($breakpoint-m) {
      width: unset;
    }

    img {
      height: auto;
      width: 100%;
    }
  }

  .image-placeholder {
    padding-bottom: aspect-ratio-padding($-card-teaser-img-aspect-ratio);
  }

  .news-listing__text-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: $spacing;
    width: 50%;

    @include breakpoint($breakpoint-m) {
      padding: $spacing;
      width: unset;
    }
  }

  .news-listing__title,
  .news-listing__datetime {
    margin-bottom: $spacing;
  }

  .news-listing__datetime {
    display: flex;
    flex-grow: 1;
  }

  .hel-icon--arrow-right {
    display: none;
    height: $spacing-double;
    margin-bottom: $spacing;
    margin-left: $spacing;
    width: $spacing-double;

    @include breakpoint($breakpoint-m) {
      display: inline-block;
    }
  }
}