<?php

/**
 * @file
 * Update hooks for HDBT content and HDBT base theme.
 */

/**
 * Re-import the default config for the theme.
 */
function hdbt_content_update_9001() {
  \Drupal::service('config.installer')->installDefaultConfig('theme', 'hdbt');
}

/**
 * Re-import the default config for the theme.
 */
function hdbt_content_update_9002() {
  \Drupal::service('config.installer')->installDefaultConfig('theme', 'hdbt');
}

/**
 * Uninstall HDBT Hyphenopoly module.
 */
function hdbt_content_update_9003() {
  // Uninstall hdbt_hyphenopoly module if it exists.
  if (Drupal::moduleHandler()->moduleExists('hdbt_hyphenopoly')) {
    Drupal::service('module_installer')->uninstall([
      'hdbt_hyphenopoly',
    ]);
  }
}

/**
 * Manually update HDBT and HDBT Subtheme blocks to follow new region format.
 */
function hdbt_content_update_9004() {
  $theme_handler = Drupal::service('theme_handler');
  $config_factory = \Drupal::configFactory();

  // Handle HDBT theme.
  if ($theme_handler->themeExists('hdbt')) {

    // Update HDBT sidebar navigation block.
    $hdbt_sidebar_navigation = $config_factory->getEditable('block.block.main_navigation_level_2');
    $hdbt_sidebar_navigation_data = $hdbt_sidebar_navigation->getRawData();
    if (!empty($hdbt_sidebar_navigation_data)) {
      $hdbt_sidebar_navigation_data['weight'] = -12;
      $hdbt_sidebar_navigation_data['visibility'] = [];
      $hdbt_sidebar_navigation->setData($hdbt_sidebar_navigation_data)->save(TRUE);
    }

    // Update HDBT heme page title block.
    $hdbt_page_title = $config_factory->getEditable('block.block.hdbt_page_title');
    $hdbt_page_title_data = $hdbt_page_title->getRawData();
    if (!empty($hdbt_page_title_data)) {
      $hdbt_page_title_data['region'] = 'content';
      $hdbt_page_title_data['weight'] = -12;
      $hdbt_page_title_data['visibility'] = [];
      $hdbt_page_title->setData($hdbt_page_title_data)->save(TRUE);
    }

    // Update HDBT theme sidebar content block.
    $hdbt_sidebarcontentblock = $config_factory->getEditable('block.block.sidebarcontentblock');
    $hdbt_sidebarcontentblock_data = $hdbt_sidebarcontentblock->getRawData();
    if (!empty($hdbt_sidebarcontentblock_data)) {
      $hdbt_sidebarcontentblock_data['region'] = 'sidebar_second';
      $hdbt_sidebarcontentblock_data['weight'] = -9;
      $hdbt_sidebarcontentblock_data['visibility'] = [];
      $hdbt_sidebarcontentblock->setData($hdbt_sidebarcontentblock_data)->save(TRUE);
    }

    // Update latest news block.
    $hdbt_views_block__news_latest_news = $config_factory->getEditable('block.block.views_block__news_latest_news');
    $hdbt_views_block__news_latest_news_data = $hdbt_views_block__news_latest_news->getRawData();
    if (!empty($hdbt_views_block__news_latest_news_data)) {
      $hdbt_views_block__news_latest_news_data['region'] = 'sidebar_second';
      $hdbt_views_block__news_latest_news_data['weight'] = -10;
      $hdbt_views_block__news_latest_news->setData($hdbt_views_block__news_latest_news_data)->save(TRUE);
    }
  }

  // Update announcement block.
  $hdbt_announcementsblock = $config_factory->getEditable('block.block.announcements');
  $hdbt_announcementsblock_data = $hdbt_announcementsblock->getRawData();
  if (!empty($hdbt_announcementsblock_data)) {
    $hdbt_announcementsblock_data['region'] = 'before_content';
    $hdbt_announcementsblock_data['weight'] = -12;
    $hdbt_announcementsblock->setData($hdbt_announcementsblock_data)->save(TRUE);
  }

  // Update hero block.
  $hdbt_heroblock = $config_factory->getEditable('block.block.heroblock');
  $hdbt_heroblock_data = $hdbt_heroblock->getRawData();
  if (!empty($hdbt_heroblock_data)) {
    $hdbt_heroblock_data['region'] = 'before_content';
    $hdbt_heroblock_data['weight'] = -11;
    $hdbt_heroblock->setData($hdbt_heroblock_data)->save(TRUE);
  }

  // Handle HDBT Subtheme.
  if ($theme_handler->themeExists('hdbt_subtheme')) {

    // Update HDBT Subtheme sidebar navigation block.
    $hdbt_subtheme_sidebar_navigation = $config_factory->getEditable('block.block.hdbt_subtheme_main_navigation_level_2');
    $hdbt_subtheme_sidebar_navigation_data = $hdbt_subtheme_sidebar_navigation->getRawData();
    if (!empty($hdbt_subtheme_sidebar_navigation_data)) {
      $hdbt_subtheme_sidebar_navigation_data['weight'] = -12;
      $hdbt_subtheme_sidebar_navigation_data['visibility'] = [];
      $hdbt_subtheme_sidebar_navigation->setData($hdbt_subtheme_sidebar_navigation_data)->save(TRUE);
    }

    // Update HDBT Subtheme page title block.
    $hdbt_subtheme_page_title = $config_factory->getEditable('block.block.hdbt_subtheme_page_title');
    $hdbt_subtheme_page_title_data = $hdbt_subtheme_page_title->getRawData();
    if (!empty($hdbt_subtheme_page_title_data)) {
      $hdbt_subtheme_page_title_data['region'] = 'content';
      $hdbt_subtheme_page_title_data['weight'] = -12;
      $hdbt_subtheme_page_title_data['visibility'] = [];
      $hdbt_subtheme_page_title->setData($hdbt_subtheme_page_title_data)->save(TRUE);
    }

    // Update HDBT Subtheme sidebar content block.
    $hdbt_subtheme_sidebarcontentblock = $config_factory->getEditable('block.block.hdbt_subtheme_sidebarcontentblock');
    $hdbt_subtheme_sidebarcontentblock_data = $hdbt_subtheme_sidebarcontentblock->getRawData();
    if (!empty($hdbt_subtheme_sidebarcontentblock_data)) {
      $hdbt_subtheme_sidebarcontentblock_data['region'] = 'sidebar_second';
      $hdbt_subtheme_sidebarcontentblock_data['weight'] = -9;
      $hdbt_subtheme_sidebarcontentblock_data['visibility'] = [];
      $hdbt_subtheme_sidebarcontentblock->setData($hdbt_subtheme_sidebarcontentblock_data)->save(TRUE);
    }

    // Update HDBT Subtheme announcement block.
    $hdbt_subtheme_announcementsblock = $config_factory->getEditable('block.block.hdbt_subtheme_announcements');
    $hdbt_subtheme_announcementsblock_data = $hdbt_subtheme_announcementsblock->getRawData();
    if (!empty($hdbt_subtheme_announcementsblock_data)) {
      $hdbt_subtheme_announcementsblock_data['region'] = 'before_content';
      $hdbt_subtheme_announcementsblock_data['weight'] = -12;
      $hdbt_subtheme_announcementsblock->setData($hdbt_subtheme_announcementsblock_data)->save(TRUE);
    }

    // Update HDBT Subtheme hero block.
    $hdbt_subtheme_heroblock = $config_factory->getEditable('block.block.hdbt_subtheme_heroblock');
    $hdbt_subtheme_heroblock_data = $hdbt_subtheme_heroblock->getRawData();
    if (!empty($hdbt_subtheme_heroblock_data)) {
      $hdbt_subtheme_heroblock_data['region'] = 'before_content';
      $hdbt_subtheme_heroblock_data['weight'] = -11;
      $hdbt_subtheme_heroblock->setData($hdbt_subtheme_heroblock_data)->save(TRUE);
    }
  }
}
